<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
   
    <TextView 
        android:id="@+id/more_id"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/moreStr"
        android:gravity="center_horizontal"
        android:textSize="25.0sp"/>
    
    <RelativeLayout 
        android:id="@+id/load_id"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone">
        
<!--        <ProgressBar  -->
<!--             android:id="@+id/progressBar_id" -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:layout_gravity="center_horizontal"/> -->
        
        <TextView 
            android:id="@+id/load_font_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/load_font"
            android:textSize="20.0sp"/>
        
     </RelativeLayout>
</LinearLayout>
